spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.ssl.enabled=false
server.port=8080
spring.datasource.url=jdbc:hsqldb:hsql://db:12345/db_dev_web
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update